<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bj" id="YLu-uL-r48">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="09G-td-NMU">
                                <rect key="frame" x="0.0" y="28" width="320" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜剧片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VdH-Ah-5IT">
                                <rect key="frame" x="0.0" y="60" width="320" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ajG-KV-u1c">
                                <rect key="frame" x="233" y="28" width="87" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1000" image="coin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="Ljv-Kw-nKP">
                                <rect key="frame" x="85" y="85" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" image="movie_jf" backgroundImage="center_img"/>
                                <connections>
                                    <action selector="bigImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIE-tG-7xK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZOu-gM-nwp">
                                <rect key="frame" x="0.0" y="95" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="提示" image="icon_tip" backgroundImage="btn_left"/>
                                <state key="highlighted" image="icon_tip" backgroundImage="btn_left_highlighted"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IwU-tv-tRv">
                                <rect key="frame" x="0.0" y="172" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="帮助" image="icon_help" backgroundImage="btn_left"/>
                                <state key="highlighted" backgroundImage="btn_left_highlighted"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PL2-zS-CEX">
                                <rect key="frame" x="249" y="95" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="大图" image="icon_img" backgroundImage="btn_right"/>
                                <state key="highlighted" backgroundImage="btn_right_highlighted"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EOv-iA-MH6">
                                <rect key="frame" x="255" y="95" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="大图" image="icon_img" backgroundImage="btn_right"/>
                                <state key="highlighted" backgroundImage="btn_right_highlighted"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PRt-pL-V0j">
                                <rect key="frame" x="249" y="95" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="大图" image="icon_img" backgroundImage="btn_right"/>
                                <state key="highlighted" backgroundImage="btn_right_highlighted"/>
                                <connections>
                                    <action selector="bigImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKm-1c-hSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="O8p-WW-H9G">
                                <rect key="frame" x="249" y="172" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一题" backgroundImage="btn_right"/>
                                <state key="highlighted" backgroundImage="btn_right_highlighted"/>
                                <connections>
                                    <action selector="nextQuestion" destination="BYZ-38-t0r" eventType="touchUpInside" id="MqC-5u-Fg7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="JWR-fo-5Vd">
                                <rect key="frame" x="0.0" y="279" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="tb6-MG-5La">
                                <rect key="frame" x="0.0" y="326" width="320" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="answerView" destination="JWR-fo-5Vd" id="XzJ-G6-tfs"/>
                        <outlet property="iconButton" destination="Ljv-Kw-nKP" id="FXi-hD-f7K"/>
                        <outlet property="nextQuestionButton" destination="O8p-WW-H9G" id="GvC-Pw-lb8"/>
                        <outlet property="noLabel" destination="09G-td-NMU" id="Xz2-is-a9p"/>
                        <outlet property="optionsView" destination="tb6-MG-5La" id="zkS-KB-GlQ"/>
                        <outlet property="titleLabel" destination="VdH-Ah-5IT" id="bPb-IG-lFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="bj" width="320" height="480"/>
        <image name="btn_left" width="70" height="36"/>
        <image name="btn_left_highlighted" width="70" height="36"/>
        <image name="btn_right" width="70" height="36"/>
        <image name="btn_right_highlighted" width="70" height="36"/>
        <image name="center_img" width="165" height="212"/>
        <image name="coin" width="20" height="20"/>
        <image name="icon_help" width="20" height="20"/>
        <image name="icon_img" width="20" height="20"/>
        <image name="icon_tip" width="20" height="20"/>
        <image name="movie_jf" width="640" height="702"/>
    </resources>
</document>
